# owe-me-identityserver

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OweMe.Identity.sln  README.md  compose.override.yaml  compose.yaml  version.json
.github/: dependabot.yml
.github/workflows/: dependabot.yml  deploy.yml  run-tests.yml  sonarqube.yml
.run/: IS debug.run.xml
src/: Directory.Packages.props  OweMe.Identity.sln  compose.debug.yaml  compose.yaml
src/OweMe.Identity.IntegrationTests/: GetUserEndpointTests.cs  IntegrationTestSetup.cs  OweMe.Identity.IntegrationTests.csproj  ProgramFixture.cs  StartupTests.cs  UnitTest1.cs
src/OweMe.Identity.IntegrationTests/Data/: MigrationSeedingTests.cs
src/OweMe.Identity.IntegrationTests/Helpers/: AppBuilder.cs  HttpClientExtensions.cs  IntegrationTestSetup.cs  PasswordTokenHelper.cs  ProgramFixture.cs  TestWithLoggingBase.cs  TokenHelper.cs  WebApplicationFactoryExtensions.cs  WebHostBuilderExtensions.cs
src/OweMe.Identity.IntegrationTests/Setup/: MigrationSeedingTests.cs
src/OweMe.Identity.IntegrationTests/Users/: GetUserEndpointTests.cs
src/OweMe.Identity.Server/: Config.cs  Dockerfile  HostingExtensions.cs  OweMe.Identity.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OweMe.Identity.Server/Data/: ApplicationDbContext.cs  Constants.cs  DatabaseSeeder.cs  MigrationHostedService.cs  SeedData.cs
src/OweMe.Identity.Server/Data/Migrations/: 20250223151845_Initial.Designer.cs  20250223151845_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/OweMe.Identity.Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20250223160002_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250223160002_InitialIdentityServerConfigurationDbMigration.cs  20250313145946_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250313153440_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250313153440_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/OweMe.Identity.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20250223155947_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250223155947_InitialIdentityServerPersistedGrantDbMigration.cs  20250313150010_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250313153457_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250313153457_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/OweMe.Identity.Server/Migrations/: 20250313150033_Initial.Designer.cs  20250313153515_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/OweMe.Identity.Server/Models/: ApplicationUser.cs
src/OweMe.Identity.Server/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/OweMe.Identity.Server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/OweMe.Identity.Server/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/OweMe.Identity.Server/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/OweMe.Identity.Server/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/OweMe.Identity.Server/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/OweMe.Identity.Server/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/OweMe.Identity.Server/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/OweMe.Identity.Server/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/OweMe.Identity.Server/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/OweMe.Identity.Server/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/OweMe.Identity.Server/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/OweMe.Identity.Server/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/OweMe.Identity.Server/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/OweMe.Identity.Server/Pages/Shared/: _Layout.cshtml
src/OweMe.Identity.Server/Services/: ProfileService.cs
src/OweMe.Identity.Server/Setup/: Config.cs  HostingExtensions.cs  IdentityConfig.cs  MigrationsOptions.cs  SeedData.cs
src/OweMe.Identity.Server/Users/: ApplicationUser.cs  DependencyInjection.cs  ProfileService.cs
src/OweMe.Identity.Server/Users/Application/: ProfileService.cs  UserService.cs
src/OweMe.Identity.Server/Users/Domain/: ApplicationUser.cs  IUserService.cs
src/OweMe.Identity.Server/Users/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  SeedData.cs
src/OweMe.Identity.Server/Users/Persistence/Migrations/: 20250313153515_Initial.Designer.cs  20250313153515_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/OweMe.Identity.Server/Users/Presentation/: GetUserEndpoint.cs  User.cs
src/OweMe.Identity.UnitTests/: OweMe.Identity.UnitTests.csproj  UserManagerMockHelper.cs
src/OweMe.Identity.UnitTests/Data/: ConfigTests.cs
src/OweMe.Identity.UnitTests/Identity/: ProfileServiceTests.cs
src/OweMe.Identity.UnitTests/Users/Application/: ProfileServiceTests.cs
src/OweMe.Identity.UnitTests/Users/Presentation/: GetUserEndpointTests.cs
