<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

    <ItemGroup>
        <Compile Update="Pages/**.cs">
            <!-- Exclude the file from analysis -->
            <SonarQubeExclude>true</SonarQubeExclude>
        </Compile>
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityModel" /> 
		<PackageReference Include="Duende.IdentityServer" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" />
		<PackageReference Include="Duende.IdentityServer.Storage" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

		<PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/Program.cs, **/Migrations/**.cs, **/Pages/**, **/wwwroot/**</Value>
		</SonarQubeSetting>
        <SonarQubeSetting Include="sonar.exclusions">
            <Value>**/Migrations/**.cs, **/Pages/**</Value>
        </SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
	</ItemGroup>
</Project>
