<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityModel" /> 
		<PackageReference Include="Duende.IdentityServer" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" />
		<PackageReference Include="Duende.IdentityServer.Storage" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

		<PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/Program.cs, **/Migrations/**.cs, **/Pages/**, **/wwwroot/**</Value>
		</SonarQubeSetting>
		<SonarQubeSetting Include="sonar.exclusions">
			<Value>**/Migrations/**, **/Pages/**, **/wwwroot/**</Value>
		</SonarQubeSetting>
	</ItemGroup>

    <!-- Suppress analyzer warnings from scaffolded UI and EF migrations at build -->
    <ItemGroup>
        <!-- Pages -->
        <Compile Update="**/Pages/**/*.cs">
            <NoWarn>$(NoWarn);S2068;S1135;S1192;S3993;S2325;S3218;S1125;S1135;S3236;S1066;S1186;S3928;S3776;S1116;S4487;S2589</NoWarn>
        </Compile>
        <!-- EF Core Migrations -->
        <Compile Update="**/Migrations/**/*.cs">
            <NoWarn>$(NoWarn);S2068;S1135;S1192;S3993;S2325;S3218;S1125;S1135;S3236;S1066;S1186;S3928;S3776;S1116;S4487;S2589</NoWarn>
        </Compile>
    </ItemGroup>

	<ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
	</ItemGroup>
</Project>
